C:\Users\23983\Desktop\3.2\notify_API\bin\notify_API.dll.config
C:\Users\23983\Desktop\3.2\notify_API\bin\notify_API.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\notify_API.pdb
C:\Users\23983\Desktop\3.2\notify_API\bin\Newtonsoft.Json.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\SqlSugar.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Net.Http.Formatting.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Http.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Http.WebHost.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\Newtonsoft.Json.xml
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Net.Http.Formatting.xml
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Http.xml
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Http.WebHost.xml
C:\Users\23983\Desktop\3.2\notify_API\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\23983\Desktop\3.2\notify_API\obj\Release\notify_API.csprojAssemblyReference.cache
C:\Users\23983\Desktop\3.2\notify_API\obj\Release\notify_API.csproj.CoreCompileInputs.cache
C:\Users\23983\Desktop\3.2\notify_API\obj\Release\notify_API.csproj.CopyComplete
C:\Users\23983\Desktop\3.2\notify_API\obj\Release\notify_API.dll
C:\Users\23983\Desktop\3.2\notify_API\obj\Release\notify_API.pdb
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Cors.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Http.Cors.dll
C:\Users\23983\Desktop\3.2\notify_API\bin\System.Web.Http.Cors.xml
